# FarShutter

./: FarShutter.apk  README.md
Design/Mockup/: ControlFrament.bmml  ControlManualFrament.bmml  ControlQRFrament.bmml  cameraConnectFragment.bmml  cameraFragment.bmml  mainFragment.bmml
Exercise/money_converter/: package.json
Exercise/money_converter/public/javascripts/: global.js
Exercise/money_converter/public/stylesheets/: style.css
Exercise/money_converter/routes/: api.js
Exercise/money_converter/views/: index.jade
FarShutter/: local.properties
FarShutter/app/: build.gradle
FarShutter/app/src/androidTest/java/com/thuantan/farshutter/: ApplicationTest.java
FarShutter/app/src/main/: AndroidManifest.xml
FarShutter/app/src/main/res/layout/: fragment_camera.xml  fragment_control.xml  fragment_main.xml  preview_dialog.xml  qr_scanner_dialog.xml
FarShutter/app/src/main/res/values/: strings.xml
SourceCode/FarShutter/: local.properties
SourceCode/FarShutter/app/: build.gradle
SourceCode/FarShutter/app/libs/armeabi-v7a/: libSharedLibrarySocket.so.recipe
SourceCode/FarShutter/app/src/main/: AndroidManifest.xml
SourceCode/FarShutter/app/src/main/java/com/thuantan/farshutter/Activity/: MainActivity.java
SourceCode/FarShutter/app/src/main/java/com/thuantan/farshutter/Common/: Settings.java
SourceCode/FarShutter/app/src/main/java/com/thuantan/farshutter/Fragment/: CameraFragment.java  ControlFragment.java  MainFragment.java
SourceCode/FarShutter/app/src/main/java/com/thuantan/farshutter/Net/: NativeSocketReceiver.java
SourceCode/FarShutter/app/src/main/java/com/thuantan/farshutter/Net/Wifi/: WifiApControl.java
SourceCode/FarShutter/app/src/main/java/com/thuantan/farshutter/Services/: CameraService.java
SourceCode/FarShutter/app/src/main/java/com/thuantan/farshutter/Utils/: DisplayStreamView.java
SourceCode/FarShutter/app/src/main/res/layout/: fragment_camera.xml  qr_dialog.xml  qr_scanner_dialog.xml
SourceCode/FarShutter/app/src/main/res/menu/: menu_main.xml
SourceCode/FarShutter/app/src/main/res/values/: attrs.xml
SourceCode/SharedLibrarySocket/: SharedLibrarySocket.sln
SourceCode/SharedLibrarySocket/ARM/Release/: libSharedLibrarySocket.so.recipe
SourceCode/SharedLibrarySocket/SharedLibrarySocket/: SharedLibrarySocket.cpp  SharedLibrarySocket.h  SharedLibrarySocket.vcxproj  SharedLibrarySocket.vcxproj.filters  pch.h
SourceCode/SharedLibrarySocket/SharedLibrarySocket/ARM/Release/: pch.h.gch
SourceCode/SharedLibrarySocket/SharedLibrarySocket/ARM/Release/SharedLi.f516a8c3.tlog/: Microsoft.Build.CPPTasks.ClangCompile.read.1.tlog  Microsoft.Build.CPPTasks.ClangCompile.write.1.tlog  Microsoft.Build.CPPTasks.ClangLink.read.1.tlog  Microsoft.Build.CPPTasks.ClangLink.write.1.tlog  SharedLibrarySocket.lastbuildstate  SharedLibrarySocket.write.1u.tlog  clang.command.1.tlog
SourceCode/app/: build.gradle
SourceCode/app/src/androidTest/java/com/vtv/farshutter/: ApplicationTest.java
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_wifi_direct.xml  content_main.xml  fragment_camera.xml  fragment_control.xml  fragment_main.xml
SourceCode/app/src/main/res/menu/: menu_main.xml
SourceCode/app/src/main/res/values/: strings.xml
SourceCode/app/src/test/java/com/vtv/farshutter/: ExampleUnitTest.java
SourceCode/ppio/: build.gradle
SourceCode/ppio/src/androidTest/java/com/thuantan2060/ppio/: ApplicationTest.java
SourceCode/ppio/src/main/: AndroidManifest.xml
SourceCode/ppio/src/main/res/values/: strings.xml
SourceCode/ppio/src/test/java/com/thuantan2060/ppio/: ExampleUnitTest.java
(+42 files in other folders)
